{
  "name": "SportSync",
  "short_name": "SportSync",
  "description": "Personalized sports dashboard with live events for football, golf, tennis, F1, chess, esports, and Olympics.",
  "start_url": "/SportSync/",
  "scope": "/SportSync/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#c25a34",
  "background_color": "#faf9f6",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
